<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>TeadusTech</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#primary-menu">
    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="100">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand logo">
		  <!--<img src="images/teadustech-logo.png" style="width:11%;">-->
                    <h2>teadustech</h2>
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home-page">Home</a></li>
                    <li><a href="#service-page">Service</a></li>
                  
		    <li><a href="#programs-page">Programs</a></li>
		      <li><a href="#feature-page">Elearning</a></li>
                   <!-- <li><a href="#team-page">Team</a></li>-->
                    <li><a href="#faq-page">FAQ</a></li>
                    <li><a href="#contact-page">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->
    <!--Header-area-->
    <header class="header-area overlay full-height relative v-center" id="home-page">
        <div class="absolute anlge-bg"></div>
        <div class="container">
            <div class="row v-center">
                <div class="col-xs-12 col-md-7 header-text">
                    <h2>We provide <l style="background-color: White; color: black">SOLUTIONS</l></h2>
                    <p>Our main aim is  to provide <b> tech & bussiness</b> solutions to the coporations and individuals. </p>
                    <a href="https://www.youtube.com/watch?v=EZA_-nTmM5A" class="button white">Watch video</a>
                </div>
            </div>
        </div>
    </header>
    <!--Header-area/-->
    <!--Feature-area-->
    <section class="gray-bg section-padding" id="service-page">
        <div class="container">
        	<div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Services</h2>
                        <p>We provide the following services to organizations, businesses and individuals.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-1.png" alt="">
                        </div>
                        <h4>Graphic Designing</h4>
                        <p>Our professional graphic
                          designers will help you publish
                          beautiful visuals. Level up the
                          experience your consumers have with
                          your brand by upgrading your imagery
                          with our graphic design services.
                         
                        </p>
                        <div style="text-align:left"> <ul>
                            
                            <li>Visiting or Business Cards
                              Designs</li>
                            <li>Flyers or leaflets</li>
                            <li>Posters</li>
                            <li>Brochures</li>
                            <li>Images for research publications</li>
                          </ul></div>
                    </div>
                    
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-6.png"" alt="">
                        </div>
                        <h4>UX/UI Design and Development</h4>
                        <p>Our UI/UX Design team committed
                        to ensure webpages/apps are visually
                        amazing & loved by the users.</p>
                         <div style="text-align:left">
                      <ul>
                        <li>Website design</li>
                        <li>Website development</li>
                      </ul>

                    </div>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-3.png" alt="">
                        </div>
                        <h4>Marketing Videos</h4>
                      <!--  <p>Our team takes your raw footage and puts it together into cool looking videos. No matter if it's a corporate clip or a video of your trip to south africa.
                            </p>-->
		      <p>Our team create your business videos
		      (Treasers, Promotional, Advertising, Marketing,
		      Promo video and Trailer) from scratch or edit a
		      pre-made video using online tools and adboe
		      after effects. We are also take your raw footage
		      and puts it together into cool looking (with
		        effects) videos. </p>
                       <div style="text-align:left">
                      <ul>
                        <li>Storybased videos using online</li>
                        <li>Video editing</li>
                      </ul>
                    </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>


     <section class="section-padding gray-bg" id="programs-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="images/csdp.png"
                                 alt="" style="height:
                                 242px;text-align:
                                 center;padding-left:
                                 75px;padding-top: 10px;">
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Children Skill Development Program</a></h3>
                            
                            <p>Children Skill Development
                            Program (CSDP) is for the High
                            School students to empower their
                            IT Skills and to be first place
                            in the compitative world. We
                            support through slack, emails
                              and whatapp group</p>
                             <ul>
                            <li>Basic Programming</li>
                            <li>Ms-Office tools</li>
                            <li>Tasks</li>
                          </ul>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="images/ssdp.png"
                                 alt="" style="height:
                                 242px;text-align:
                                 center;padding-top: 10px; width:100%">
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Student Skill Development Program </a></h3>
                            
                            <p>Student Skill Development
                            Program (SSDP) for graduates and
                            postgraduate students to empower
                            their IT Skills and to get them
                            ready for the IT industry. We
                            support through slack, emails
                              and whatapp group </p>
                            <ul>
                              <li>Git</li>
                              <li>Javascript</li>
                              <li>HTML </li>
                              <li>CSS</li>
                              <li>JSON</li>
                              <li>Ajax</li>
                              <li>Profile Creation</li>
                            </ul>
                        </div>
                        
                         
                        

                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="images/culture.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Culture</a></h3>
                            
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <!--Feature-area/-->
    <section class="gray-bg section-padding" id="feature-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Elearning</h2>
                        <p>TeadusTech is a elearning support
                        platform for everyone around the
                        globe. It provides education through
                        online and offline classes.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-1.png" alt="">
                        </div>
                        <h3>Workshops</h3>
                        <p>Our educational workshop program
                        designed to teach/introduce to
                        participants with practical skills,
                        techniques, or ideas which they can
                        then use in their work or their
                        daily lives.</p>
                    </div>
                </div>
             <!--   <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-2.png" alt="">
                        </div>
                        <h3>Seminars</h3>
                        <p>Seminars by experts in different fields. We conduct seminars on various topics with the help of experts to give practical knowledge for attendee's. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    </div>
                </div>-->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-3.png" alt="">
                        </div>
                        <h3>Internships</h3>
                        <p> our internships offer students a
                        hands-on opportunity to work in
                        their desired field. They learn how
                        their course of study applies to the
                        real world and build a valuable
                        experience that makes them stronger
                        candidates for jobs after
                        graduation.</p>
                    </div>
                </div>
                <!--<div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-4.png" alt="">
                        </div>
                        <h3>Online Videos</h3>
                        <p>A picture is worth a thousand words,
                        then video may be worth a million or
                        more. It adds life to the e-learning course by
                        making it effective and engaging.  Increases
                        learner engagement and participation. Reduces
                        cognitive overload and maximizes
                        retention. Provides a simpler and practical
                        learning experience.  Is a cost-effective
                        training approach. We provide short videos
                        clips to uderstand the concepts easily. Video
                        is a cost-effective solution as part of
                        professional education and training.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-5.png" alt="">
                        </div>
                        <h3>Webinars</h3>
                        <p>In the digital world student can learn from
                        their home. The increased usage of smartphones
                        provides on-the-go training. We help students
                        through remote/online mentor mode sessions
                        using webinars tools. </p>
                    </div>
                </div>-->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-6.png" alt="">
                        </div>
                        <h3>MOOC programs</h3>
                        <p>Massive Open Online Courses (MOOCs) are
                        free online courses available for anyone to
                        enroll. MOOCs provide an affordable and
                        flexible way to learn new skills, advance your
                        career and deliver quality educational
                        experiences at scale.  MOOCS is mentor mode
                        teacing, it's give only hints rather than
                        giving solutions. We help students how to know
                        the content and usage of MOOCs free online
                        courses.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!--  <section class="section-padding gray-bg" id="team-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Team</h2>
                        <p><strong> It takes a lot of people to make a winning team. Everybody's contribution is important. Here are our contributors.</strong></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-team">
                        <div class="team-photo">
                            <img src="images/balammaboya.jpg" alt="">
                        </div>
                        <h4>Balamma Boya</h4>
                        <!--<h6>Founder, Creative Director</h6>-->
                 <!--       <ul class="social-menu">
                            <li><a href="https://www.facebook.com/balamma.boya"><i class="ti-facebook"></i></a></li>
                            <!--<li><a href="#"><i class="ti-twitter"></i></a></li>-->
                    <!--        <li><a href="https://www.linkedin.com/in/balamma-boya-6957001b/"><i class="ti-linkedin"></i></a></li>-->
                            <!--<li><a href="https://gitlab.com/balammaboya?nav_source=navbar"><i class="ti-gitlab"></i></a></li>-->
  		<!--	    			<li><a href="https://github.com/BalammaBoya"><i class="ti-github"></i></a></li>	
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-team">
                        <div class="team-photo">
                            <img src="images/team-section-2.png" alt="">
                        </div>
                        <h4>Giri Pilla</h4>
                       <!-- <h6>CEO Co-Founder</h6>-->
                     <!--   <ul class="social-menu">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-team">
                        <div class="team-photo">
                            <img src="images/team-section-3.png" alt="">
                        </div>
                        <h4>Pavan</h4>
                        <!--<h6>Co-Founder and Developer</h6>-->
                      <!--  <ul class="social-menu">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
		  
		    <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-team">
                        <div class="team-photo">
                            <img src="images/team-section-3.png" alt="">
                        </div>
                        <h4>Sravanthi Modepu</h4>
                       <!-- <h6>Co-Founder and Developer</h6>-->
                     <!--   <ul class="social-menu">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
               
		  
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-team">
                        <div class="team-photo">
                            <img src="images/team-section-4.png" alt="">
                        </div>
                        <h4>Sadhana Virupaksha</h4>
                        <!--<h6>Co-founder and Developer</h6>-->
                    <!--    <ul class="social-menu">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
		<div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-team">
                        <div class="team-photo">
                            <img src="images/team-section-3.png" alt="">
                        </div>
                        <h4>Ravi Kiran Borugula</h4>
                        <!--<h6>Co-Founder and Admin</h6>-->
                      <!--  <ul class="social-menu">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <section class="testimonial-area section-padding gray-bg overlay">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>What Our Clients Say</h2>
                        <!-- <p>Establishing and sustaining trusted partnerships</p> -->
                        <p>We are very fortunate to have formed excellent partnerships with many of our clients. And we’ve formed more than just working relationships with them; we have formed true friendships. Here’s what they’re saying about us.</p>
                        <!-- <p>Don't take our word for it... Read what our customers feel about our products!</p> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="testimonials">
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-1.png" alt="">
                            </div>
                            <h3>AR Rahman 1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-2.png" alt="">
                            </div>
                            <h3>AR Rahman 2</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-3.png" alt="">
                            </div>
                            <h3>AR Rahman 3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-4.png" alt="">
                            </div>
                            <h3>AR Rahman  4</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-5.png" alt="">
                            </div>
                            <h3>AR Rahman 5</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-6.png" alt="">
                            </div>
                            <h3>AR Rahman 6</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gray-bg section-padding" id="faq-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Frequently Asked Questions</h2>
                        <p>Here are the most frequently asked questions</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="panel-group" id="accordion">
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true">What is TeadusTech?</a>
                            </h4>
                            <div id="collapse1" class="panel-collapse collapse in">
                              <p>Teadustech is a software development and educaitonal training school for technical and non-technical students. 
				Teadustech is intended to augment the learning of science and technology skills thorugh online/offline class. The online class designed to learn technial skills from their home.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">How do I get started with TeadusTech?</a>
                            </h4>
                            <div id="collapse2" class="panel-collapse collapse">
                                <p>Please send us an email to our team at teadustech@gmail.com</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">What does TeadusTech offer?</a>
                            </h4>
                            <div id="collapse3" class="panel-collapse collapse">
                              <p><ul>
				  <li>Web technologies</li>
				  <li>Open sources tools</li>
				  <li>Online class</li>
				  <li>Workshops</li>
				  <li>Internship support</li>
				  <li>Making Marketing Videos</li>
				  <li>MOOC programs</li>
				  <li>Webinars</li>
				  <li>Online Videos</li>
				  <li>UX/UI Designing<li>
			      </ul></p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Does TeadusTech offer jobs?</a>
                            </h4>
                            <div id="collapse4" class="panel-collapse collapse">
                                <p>No, we offer pre-training to improve their skills to get a job easily </p>
                            </div>
                        </div>
			<div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">What are the objectives of the teadustech?</a>
                            </h4>
                            <div id="collapse5" class="panel-collapse collapse">
                              <p>The broad objectives of the ‘teadustech’ as stated in website are:
				<ul>
				  <li>    To provide remote class to improve technical skills.</li>
				  <li>To arouse curiosity in students and help them learn concepts through remote class.</li>
				  <li>    To provide training through experts. </li></ul></p>
                            </div>
                        </div>
			<div class="panel">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Who are the intended users teadustech? </a>
                            </h4>
                            <div id="collapse6" class="panel-collapse collapse">
                              <p>
				<ul>
				  <li>  All technical and non-technical students of Science and Engineering Colleges.</li>
				  <li>   High-school students, whose inquisitiveness will be triggered, possibly motivating them to take up higher-studies. </li>
	
                            </div>
                        </div>
			<div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">How can I reach teadustech?</a>
                            </h4>
                            <div id="collapse7" class="panel-collapse collapse">
                              <p>Please visit through website : www.teadustech.com , phone: +91 9703527689 and email: teadustech@gmail.com</p>
			
                            </div>
                        </div>
			
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding overlay follow-us overlay" id="client-page">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12">
                    <div class="clients">
                        <div class="item">
                        	<a href="https://twitter.com/teadustech"><img style="height: 50px; width: 50px;" src="images/twitter.png" alt="Twitter"></a>
                        </div>
                        <div class="item">
                        	<a href=""><img style="height: 50px; width: 50px;" src="images/facebook.png" alt="Facebook"></a>
                        </div>
                        <div class="item">
                        	<a href="https://www.youtube.com/channel/UC5br42e6BwVtD0V02UDB1HA?view_as=subscriber"><img style="height: 50px; width: 50px;" src="images/youtube.png" alt="YouTube"></a>
                        </div>
                        <div class="item">
                        	<a href="www.linkedin.com/in/TeadusTech"><img style="height: 50px; width: 50px;" src="images/linkedin.png" alt="Linkedin"></a>
                        </div>
                        <div class="item">
                        	<a href="https://www.instagram.com/teadustech/"><img style="height: 50px; width: 50px;" src="images/Instagram-logo.png" alt="Instagram"></a>
                        </div>
                        <div class="item">
                        	<a href="https://gitlab.com/teadustech"><img style="height: 50px; width: 50px;" src="images/gitlab-logo.png" alt="GitLab"></a>
                        </div>
                        <div class="item">
                        	<a href="https://t.me/Teadustech"><img style="height: 50px; width: 50px;" src="images/telegram-logo.png" alt="Telegram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-area relative sky-bg" id="contact-page">
        <div class="absolute footer-bg"></div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                        <div class="page-title">
                            <h2>Contact with us</h2>
                            <p>Need help? Drop your query down below in the form or use our address below.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <address class="side-icon-boxes">
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/location-arrow.png" alt="">
                                </div>
                                <!-- <p><strong>Address: </strong>1-24/5 prabhath nagar, chaitanyapuri, Hyderabad-500060, Telangana, <br />India</p> -->
                                <a href=""><p><strong>Address: </strong>Gachibowli, Hyderabad, Telangana, <br/>India</p></a>
                            </div>
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/phone-arrow.png" alt="">
                                </div>
                                <p><strong>Telephone: </strong>
                                    <a href="callto:9703527689">+91 9703 527 689</a> <br/>
                                </p>
                            </div>
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/mail-arrow.png" alt="">
                                </div>
                                <p><strong>E-mail: </strong>
                                    <a href="mailto:teadustech@gmail.com">teadustech@gmail.com</a> <br />
                                    <!--<a href="mailto:youremail@example.com">example@gmail.com</a>-->
                                </p>
                            </div>
                        </address>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <form action="process.php" id="contact-form" method="post" class="contact-form">
                            <div class="form-double">
                                <input type="text" id="form-name" name="form-name" placeholder="Your name" class="form-control" required="required">
                                <input type="email" id="form-email" name="form-email" class="form-control" placeholder="E-mail address" required="required">
                            </div>
                            <input type="text" id="form-subject" name="form-subject" class="form-control" placeholder="Message topic">
                            <textarea name="message" id="form-message" name="form-message" rows="5" class="form-control" placeholder="Your message" required="required"></textarea>
                            <button type="sibmit" class="button">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p><strong><a href="LICENSE" target="_blank" style="color: white">Copyright &copy;</a> 2019 <a href="#home-page" style="color: white">TeadusTech</a> </strong></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>
</html>
